<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filteration Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <!---Heading-->

    <section class="menu">
         <!-- Title-->   
        <div class="title">
            <h2>Our Menu</h2>
            <div class="underline"></div>
        </div>


        <!---filter Buttons-->

        <div class="btn-container">
            <button class="filter-btn active" type="button" data-id="all">All</button>
            <button class="filter-btn" type="button" data-id="breakfast">Breakfast</button>
            <button class="filter-btn" type="button" data-id="lunch">Lunch</button>
            <button class="filter-btn" type="button" data-id="dinner">Dinner</button>
        </div>

        <div class="section-center">

        <!--single item-->
        <article class="menu-item">
            <img src="images/pic-1.jpg" class="image" alt="shake">
            <div class="item-info">
            <header>
                <h4>Butter Milk</h4>
                <h3 class="price"> $15</h3>
            </header>
            
            <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a ratione qui. Quisquam totam voluptas, 
                eius vitae esse veniam. Voluptatum quod suscipit voluptas natus non tempore! 
            </p>
        </div>
        </article>
        <!--end of single item-->

        <!--single item-->

        <article class="menu-item">
            <img src="images/pic-2.jpg" class="image" alt="crunchy-bread">
            <div class="item-info">
            <header>
                <h4>Special Chicken Piece</h4>
                <h3 class="price"> $10</h3>
            </header>
            <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a ratione qui. Quisquam totam voluptas, 
                eius vitae esse veniam. Voluptatum quod suscipit voluptas natus non tempore! 
            </p>
        </div>
        </article>
        <!--end of single item-->

        <!--single item-->

        <article class="menu-item">
            <img src="images/pic-3.jpg" class="image" alt="burger">
            <div class="item-info">
            <header>
                <h4>Special Burger</h4>
                <h3 class="price"> $40</h3>
            </header>
            <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a ratione qui. Quisquam totam voluptas, 
                eius vitae esse veniam. Voluptatum quod suscipit voluptas natus non tempore! 
            </p>
        </div>

        </article>
        <!--end of single item-->

        <!--single item-->

        <article class="menu-item">
            <img src="images/pic-4.jpg" class="image" alt="buttercake">
            <div class="item-info">
            <header>
                <h4>Butter Cake</h4>
                <h3 class="price"> $12</h3>
            </header>
            <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a ratione qui. Quisquam totam voluptas, 
                eius vitae esse veniam. Voluptatum quod suscipit voluptas natus non tempore! 
            </p>
        </div>
        </article>
        <!--end of single item-->

        <!--single item-->

        <article class="menu-item">
            <img src="images/pic-5.jpg" class="image" alt="pizza">
            <div class="item-info">
            <header>
                <h4>Fajita</h4>
                <h3 class="price"> $60</h3>
            </header>
            <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a ratione qui. Quisquam totam voluptas, 
                eius vitae esse veniam. Voluptatum quod suscipit voluptas natus non tempore! 
            </p>
        </div>
        </article>
        <!--end of single item-->

        <!--single item-->

        <article class="menu-item">
            <img src="images/pic-6.jpg" class="image" alt="coffee">
            <div class="item-info">
            <header>
                <h4>Chicken Bread</h4>
                <h3 class="price"> $25</h3>
            </header>
            <p class="item-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut a ratione qui. Quisquam totam voluptas, 
                eius vitae esse veniam. Voluptatum quod suscipit voluptas natus non tempore! 
            </p>
        </div>

        </article>
        <!--end of single item-->
    </div>

    </section>





    <script src="app.js"></script>

</body>
</html>